<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{
            font-family: 'Anton',sans-serif;
            margin:0;
            background-color: #3d3d3d;
        }
        .wrap{
            width: 940px;
            height: 560px;
            margin: 20px auto;
        }
        h2{
            font-weight: 940px;
            margin: 20px 0;
        }
        section{
            color: #494a4a;
            font-size: 30px;
            width: 100%;
            height: 2000px;
            padding: 10px 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: #dad7cd;
        }
        header{
            width: 100%;
            margin-bottom: 20px;
            padding: 0px 30px;
            border-radius: 20px;
            background-color: #dad7cd;
            display: flex;
            align-items: center;/* 上下居中 */
            position: sticky;
            top: 20px;
            box-shadow: 0 0 10px 0 black;
        }
        header a{
            color: #494a4a;
            display: block;
            text-decoration: none;
        }
        header h1{
            margin-right: auto;
            /* 讓menu到最右邊去 */
        }
        ul.menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 12px;
        }
        ul.menu a{
            padding: 10px 20px;
        }
        ul.menu a:hover{
            /* 當滑鼠移上去的狀態 */
            background-color: #999999;
            border-radius: 20px;
        }
        .box01{
            position: relative;
        }
        .box01 img{
            width: 940px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="index.htm"><img src="image/Subject.png" alt="標誌" style="width: 50px; ;">Ahu's Life</a></h1>
            <ul class="menu">
                <li><a href="about.htm">ABOUT</a></li>
                <li><a href="food.htm">FOOD</a></li>
                <li><a href="variety.htm">VARIETY</a></li>
                
            </ul>
        </header>
        <section id="about">
            <div class="small-title">
                <h2> About Ahu</h2>
            </div>
            <div class="box01">
                <img src="image/001.png">
            </div>
            <div class="box02">
                <p>阿呼呼是一隻從台中寵物店買回來的兔兔，是我哥的前女友買的，但是分手後由我來接手養阿呼呼，她是一個小女生，原本的名字叫做麻糬，但後來我覺得她跟我在一起算是一個重新開始的感覺，所以給她換了一個名字。</p>
                <p>一開始養她我真的什麼養兔知識都不懂，開始瘋狂上網找資料，知道母兔結紮對他們來說比較好，就馬上預約了，結紮後母兔脖子上的那圈就會明顯地變小了。</p>
                <img src="image/08.png" style="width: 470px; height: 470px; float: left;">
                <img src="image/14.png" style="width: 470px;height: 470px;">
                <p>我開始變得越來越喜歡兔子的東西，像是床單、包包等各種小物品，只要是兔子的圖案，我都會買哈哈哈，也開始變得離不開阿呼呼，阿呼呼有一點點風吹草動我都會很緊張🫠</p>
                <p>從來也沒想過自己會養兔子，只能說養了阿呼呼吃米知道米價了🐰</p>
            </div>
        </section>
        <footer>
            <div class="footer-text">
            @cychieh 2024
            </div>
        </footer>
    </div>
</body>
</html>