<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{
            font-family: 'Anton',sans-serif;
            margin:0;
            background-color: #3d3d3d;
        }
        .wrap{
            width: 940px;
            height: 560px;
            margin: 20px auto;
        }
        h2{
            font-weight: 940px;
            margin: 20px 0;
        }
        section{
            color: #494a4a;
            font-size: 30px;
            width: 100%;
            height: 1000px;
            padding: 10px 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: #dad7cd;
        }
        header{
            width: 100%;
            margin-bottom: 20px;
            padding: 0px 30px;
            border-radius: 20px;
            background-color: #dad7cd;
            display: flex;
            align-items: center;/* 上下居中 */
            position: sticky;
            top: 20px;
            box-shadow: 0 0 10px 0 black;
        }
        header a{
            color: #494a4a;
            display: block;
            text-decoration: none;
        }
        header h1{
            margin-right: auto;
            /* 讓menu到最右邊去 */
        }
        ul.menu{
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            gap: 12px;
        }
        ul.menu a{
            padding: 10px 20px;
        }
        ul.menu a:hover{
            /* 當滑鼠移上去的狀態 */
            background-color: #999999;
            border-radius: 20px;
        }
        .text-container {
            flex: 1;
        }
        .text-container p {
            margin: 0;
            line-height: 1.5;
            font-size: 25px;
        }
        .image-container {
            flex: 1;
            float: left;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 50%; /* 設定寬度為左半邊 */
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            width: 100%; /* 讓圖片填滿整個左半邊 */
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="logo"><a href="index.htm"><img src="image/Subject.png" alt="標誌" style="width: 50px; ;">Ahu's Life</a></h1>
            <ul class="menu">
                <li><a href="about.htm">ABOUT</a></li>
                <li><a href="food.htm">FOOD</a></li>
                <li><a href="variety.htm">VARIETY</a></li>
                
            </ul>
        </header>
       
        </section>
        <section id="variety">
            <div class="small-title">
                <h2> Variety</h2>
            </div>
            
            
            <div class="image-container">
                <!-- <img src="image/Subject.png" alt="圖片1" style="width:180px;"> -->
                <!-- <img src="image/Subject拷貝.png" alt="圖片2" style="width:180px;"> -->
                <img src="image/Subject拷貝2.png" alt="圖片3" style="width:410px;">
            </div>
            <div class="text-container">
                <p>  侏儒兔是一種小型哺乳動物，屬於兔科。</br>它們通常比普通的兔子更小，擁有短小的四肢和長耳朵。</p>
                    
                <p>侏儒兔的毛色多樣，包括白色、灰色、啡色等，有些品種甚至具有斑點或花紋。</br>侏儒兔的特點之一是它們相對較短的身軀，使其看起來更加可愛。這種兔子通常性格溫馴，是受歡迎的寵物選擇之一。</br>它們需要提供適當的營養、適量的運動和適當的生活空間，以確保其健康和幸福。</p>
                <p>侏儒兔的飲食主要以草本植物為主，如草、紅蘿蔔、蘋果等。此外，它們也需要定期修剪牙齒，以防止過度生長造成問題。</br>飼養者應該提供足夠的玩具和活動空間，讓侏儒兔保持活潑好動的天性。</br>
                    侏儒兔是一種可愛且適合家庭飼養的寵物，但擁有者需要花時間和精力照顧它們的健康和幸福。</p>
            </div>
        </section>
        <footer>
            <div class="footer-text">
            @cychieh 2024
            </div>
        </footer>
    </div>
</body>
</html>